<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Gallery</title>
    <link rel="stylesheet" href="digital.css">
</head>
<body>
    <header>
        <h1>Fusion Gallery</h1>     
        <div>
            <a href="home.html" class="home"><p>Home</p></a>
                <a href="traditionalArt.html" class="traditional"><p>Traditional Art</p></a>
                <a href="digitalArt.html" class="digital"><p>Digital Art</p></a>
                <a href="photography.html" class="photography"><p>Photography</p></a>
                <a href="profile.html"><p><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg></p></a>

        </div>
    </header>
    
</body>
</html>